<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Framework\CafeFlow\CafeFlow.Framework.csproj" />
      <ProjectReference Include="..\..\02_CustomerService.Persistance\CustomerService.Respository\CommandRepositories\CommandRepositories.csproj" />
      <ProjectReference Include="..\..\02_CustomerService.Persistance\CustomerService.Respository\QueriesRepositories\QueriesRepositories.csproj" />
      <ProjectReference Include="..\..\03_CustomerService.AppService\CustomerService.AppService\CustomerService.AppService.csproj" />
    </ItemGroup>

</Project>
