# CafeProject

./: CafeFlow.sln
Framework/CafeFlow/: CafeFlow.Framework.csproj  CafeFlow.Framework.sln
Framework/CafeFlow/AthenticationToken/Extensions/: ConfigurationEntity.cs
Framework/CafeFlow/Caching/Service/: CacheService.cs  RedisCachingService.cs
Framework/CafeFlow/Caching/Service.Contracts/: ICacheService.cs  IRedisCachingService.cs
Framework/CafeFlow/CommonDtos/RedisDtos/: RedisResultDto.cs
Framework/CafeFlow/CommonDtos/ResultDtos/: FrameWorkResult.cs  OutPutDto.cs  OutputApiResult.cs
Framework/CafeFlow/CommonDtos/ResultDtos/ServiceDto/: CommonServiceDto.cs
Framework/CafeFlow/Configuration/: CommonConfiguration.json  StartUpConfiguration.cs
Framework/CafeFlow/Entity/: FrameWorkResult.cs  OutputApiResult.cs
Framework/CafeFlow/Exception/: CommonExceptionDto.cs
Framework/CafeFlow/ExceptionAgg/Exception/: CommonExceptionDto.cs
Framework/CafeFlow/ExceptionAgg/ExceptionHandling/: CustomeMiddlwares.cs  ExceptionHandlingMiddlware.cs
Framework/CafeFlow/ExceptionAgg/ExceptionHandling/ExceptionDtos/: IdentityException.cs
Framework/CafeFlow/Extensions/: ExtensionMethods.cs  PersianIdentityErrorDescriber.cs
Framework/CafeFlow/HttpClientFactoryService/Entity/: OutputApiResult.cs
Framework/CafeFlow/HttpClientFactoryService/Service/: NotificationService.cs
Framework/CafeFlow/HttpClientFactoryService/Service.Contracts/: INotificationService.cs
Framework/CafeFlow/LogAgg/Log.Contracts/: ILogService.cs
Framework/CafeFlow/LogAgg/LogService/: LogService.cs
Framework/CafeFlow/Provider/Notification/Service/: NotificationService.cs
Framework/CafeFlow/Provider/Notification/Service.Contracts/: INotificationService.cs
Framework/CafeFlow/ResultDtos/: FrameWorkResult.cs  OutPutDto.cs  OutputApiResult.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/: CafeFlow.AuthenticationService.csproj  Program.cs  appsettings.Development.json
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/AppService.Contracts/Dto/: UserLogInDto.cs  UserRegisterDto.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/AppService.Contracts/Interface/: IUserLogInService.cs  IUserRegisterService.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Configuration/Extensions/: ConfiguarationSet.cs  ConfigurationEntity.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Configuration/StartUpConfiguration/: InitialConfiguration.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Controllers/: UserController.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/DataAccess/: UserDbContext.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/DataAccess/EntityConfiguration/: IdentityRoleTypeConfigurations.cs  IdentityUserRoleTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/DataAccess/Migrations/: 20250825123711_InitialMigration.Designer.cs  20250903124648_SeedRoleAdmin.Designer.cs  20250903124648_SeedRoleAdmin.cs  20250903125305_bringbackRoleDatas.Designer.cs  20250903125305_bringbackRoleDatas.cs  20250903125510_userroleAdmin.Designer.cs  20250903125510_userroleAdmin.cs  UserDbContextModelSnapshot.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Domain/Entities/: Role.cs  User.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Domain/Enums/: UserRole.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/ExceptionHandling/: CustomeMiddlwares.cs  ExceptionHandlingMiddlware.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Extensions/: ExtensionMethods.cs  PersianIdentityErrorDescriber.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Migrations/: 20250822203924_init.Designer.cs  20250822203924_init.cs  20250825123711_InitialMigration.cs  UserDbContextModelSnapshot.cs
src/CafeFlow.AuthenticationService/CafeFlow.AuthenticationService/Properties/: launchSettings.json
src/CafeFlow.CafeService/01_CafeService.Domain/CafeService.AppDomain/: CafeService.AppDomain.csproj
src/CafeFlow.CafeService/01_CafeService.Domain/CafeService.AppDomain/CafeTableAgg/: CafeTable.cs
src/CafeFlow.CafeService/01_CafeService.Domain/CafeService.AppDomain/CommonEntity/: BaseClass.cs
src/CafeFlow.CafeService/03_CafeService.AppService/CafeService.AppService/: CafeService.AppService.csproj
src/CafeFlow.CafeService/03_CafeService.AppService/CafeService.AppService/StartUpConfiguration/: StartUpConfiguration.cs
src/CafeFlow.CafeService/04_CafeService.AppService.Contracts/CafeService.AppService.Contracts/CafeService.AppService.ContractsApp/: CafeService.AppService.ContractsApp.csproj
src/CafeFlow.CafeService/04_CafeService.Presentation/CafeSrvice.WebApi/CefeService.WebApiApp/: CafeProductController.cs  CefeService.WebApiApp.csproj  CefeService.WebApiApp.http  Program.cs  appsettings.Development.json
src/CafeFlow.CafeService/05_CafeService.Presentation/CafeSrvice.WebApi/CefeService.WebApiApp/: CafeController.cs  CafeProductController.cs  CefeService.WebApiApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CafeFlow.CustomerService/02_CustomerService.Persistance/CustomerService.Respository/CommandRepositories/: CommandRepositories.csproj  (+2 more)
src/CafeFlow.CustomerService/03_CustomerService.AppService/CustomerService.AppService/: CustomerService.AppService.csproj
src/CafeFlow.CustomerService/05_CustomerService.Presentation/CustomerService.WebApiApp/: CustomerService.WebApiApp.csproj  CustomerService.WebApiApp.http  Program.cs  appsettings.Development.json
src/CafeFlow.CustomerService/CustomerService.Domain/CustomerService.AppDomain/: CustomerService.AppDomain.csproj
src/CafeFlow.NotificationService/CafeFlow.NotificationService/: CafeFlow.NotificationService.csproj  CafeFlow.NotificationService.sln
src/CafeFlow.NotificationService/CafeFlow.NotificationService/Controller/: NotificationController.cs
(+198 files in other folders)
