<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\04_CustomerService.Contracts\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\CustomerService.DataAccess\CustomerService.QueriesDataBase\CustomerService.QueriesDataBase\CustomerService.QueriesDataBase.csproj" />
    </ItemGroup>

</Project>
