<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Framework\CafeFlow\CafeFlow.Framework.csproj" />
      <ProjectReference Include="..\..\..\02_CafeService.Persistance\CafeService.Repos\CafeService.CommandRepo\CafeService.CommandRepository\CafeService.CommandRepository.csproj" />
      <ProjectReference Include="..\..\..\02_CafeService.Persistance\CafeService.Repos\CafeService.CommandRepo\CafeService.SqlCommandRepository\CafeService.SqlCommandRepository.csproj" />
      <ProjectReference Include="..\..\..\02_CafeService.Persistance\CafeService.Repos\CafeService.QueryRepos\CafeService.QueryRepositories\CafeService.QueryRepositories.csproj" />
      <ProjectReference Include="..\..\..\03_CafeService.AppService\CafeService.AppService\CafeService.AppService.csproj" />
      <ProjectReference Include="..\..\..\04_CafeService.AppService.Contracts\CafeService.AppService.Contracts\CafeService.AppService.ContractsApp\CafeService.AppService.ContractsApp.csproj" />
    </ItemGroup>

</Project>
