<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.7.25380.108" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
      <PackageReference Include="MongoDB.Entities" Version="24.2.0-beta.1" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\Framework\CafeFlow\CafeFlow.Framework.csproj" />
    </ItemGroup>

</Project>
