<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Framework\CafeFlow\CafeFlow.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CafeAgg\Event\" />
      <Folder Include="ProductAgg\Event\" />
      <Folder Include="ProductAgg\ValueObjects\" />
    </ItemGroup>

</Project>
